.mobileComponent :global {
  .featuresSection {
    .sectionHead {
      text-align: center;

      h2 {
        font-size: 40px;
        font-weight: 500;
        line-height: 56px;
        color: #e1e42a;
      }
    }

    .css-11o2zqu-MuiGrid2-root {
      & > div {
        height: 100%;
      }
    }

    .feature {
      height: 100%;
      position: relative;

      .content {
        min-height: 200px;
        height: 100%;
        background: #032932 !important;
        backdrop-filter: blur(10px);
        border-radius: 32px;
        position: relative;
        z-index: 1;
        padding: 19px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .img {
          margin-bottom: 15px;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: auto;
            max-height: 70px;
          }
        }

        h4 {
          color: #fff;
          font-size: 16px;
          font-weight: 600;
          line-height: 24px;
          text-align: center;

          [dir="rtl"] & {
            font-size: 20px;
            line-height: 34px;
          }
        }
      }

      &::before {
        content: "";
        background-image: linear-gradient(
          81.07deg,
          #22373c 53.33%,
          #18292d 93.73%
        );
        top: -1.5px;
        left: -1.5px;
        bottom: -1.5px;
        right: -1.5px;
        position: absolute;
        z-index: -1;
        border-radius: 32px;
      }

      &:hover {
        &::before {
          background-image: linear-gradient(
            81.07deg,
            #fad414 53.33%,
            #80660e 93.73%
          );
        }
      }
    }

    button {
      height: 60px;
      // width: 170px;
      padding-left: 24px;
      padding-right: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      font-weight: 600;
      color: rgba(0, 16, 20, 1);
      border-radius: 52px;
      margin: 0 auto;
    }

    @media (max-width: 1225px) {
      .feature .content {
        h4 {
          font-size: 14px;
          line-height: 20px;
        }
      }
    }

    @media (max-width: 991px) {
      .sectionHead h2 {
        font-size: 35px;
      }

      .feature .content {
        min-height: 211px;
        padding: 0px 14px;

        h4 {
          font-size: 16px;
          line-height: 20px;
        }
      }
    }

    @media (min-width: 600px) and (max-width: 886px) {
      .feature .content {
        h4 {
          font-size: 12px;
          line-height: normal;
          [dir="rtl"] & {
            font-size: 16px;
            line-height: 20px;
          }
        }
      }
    }

    @media (max-width: 480px) {
      .sectionHead h2 {
        font-size: 25px;
      }

      .feature .content {
        [dir="rtl"] & {
          max-height: 100px !important;
        }

        .img {
          margin-bottom: 10px;
        }

        h4 {
          font-size: 14px;
          line-height: normal;
          [dir="rtl"] & {
            font-size: 16px;
            line-height: 22px;
          }
        }
      }

      a {
        font-size: 14px;
      }
    }
  }
}
