.plancard {
  max-width: 398px;
  text-align: center;
  position: relative;
  margin: 0 auto;

  .content {
    display: flex;
    flex-direction: column;
    min-height: 730px;
    background: #032932 !important;
    backdrop-filter: blur(10px);
    position: relative;
    z-index: 1;
    border-radius: 25px;
    padding: 45px 36px;

    h4 {
      font-size: 32px;
      font-weight: 700;
      color: #e1e42a;
    }

    .plan_price {
      font-size: 33px;
      font-weight: 600;
      color: #fff;
      margin-bottom: 42px;
    }

    .oldPrice {
      width: fit-content;
      font-size: 25px;
      font-weight: 600;
      color: #ffffff59;
      position: relative;

      &::after {
        content: "";
        height: 2px;
        width: 100%;
        background: #ffffffad;
        position: absolute;
        top: 50%;
        left: 0;
      }
    }

    .label {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 46px;
      width: 132px;
      margin: 16px auto;
      background: #124651;
      border-radius: 20px;
      font-size: 24px;
      font-weight: 500;
      color: #fff;
      padding: 4px 8px;
    }

    ul {
      flex: 1;
      margin-bottom: 28px;

      li {
        display: flex;
        align-items: center;
        gap: 14px;
        text-align: start;
        font-size: 20px;
        font-weight: 600;
        color: #fff;
        list-style: none;

        &:not(:last-of-type) {
          margin-bottom: 14px;
        }
      }
    }

    p {
      max-width: 70%;
      margin: 0 auto;
      font-size: 20px;
      font-weight: 600;
      color: #fff;
    }

    button {
      display: block;
      height: 56px;
      width: 100%;
      border: 2px solid;
      border-radius: 60px;
      font-size: 22px;
      font-weight: 600;
      color: #e1e42a;
      margin-bottom: 32px;

      &:hover {
        color: #001014;
      }
    }

    a {
      font-size: 19px;
      font-weight: 600;
      color: #e1e42a;
      position: relative;
      width: fit-content;
      margin: 0 auto;

      &::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 100%;
        left: 0;
        bottom: 3.5px;
        background: #e1e42a;
      }
    }
  }

  &::before {
    content: "";
    background-image: linear-gradient(81.07deg, #22373c 53.33%, #18292d 93.73%);
    top: -1.5px;
    left: -1.5px;
    bottom: -1.5px;
    right: -1.5px;
    position: absolute;
    z-index: -1;
    border-radius: 25px;
  }

  &.gold {
    &::before {
      background: linear-gradient(81.07deg, #fad414 53.33%, #80660e 93.73%);
    }

    .content {
      min-height: 840px;
    }

    button {
      border: 2px solid transparent;
      color: #001014;
    }
  }

  &.custom {
    .content {
      height: 100%;
      padding: 76px 36px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      button {
        margin-bottom: 30px;
      }
    }
  }

  &.planCardS2 {
    height: 100%;
    .content {
      height: 100%;

      h4 {
        margin-bottom: 10px;
      }

      .plan_price {
        margin-bottom: 42px;
      }
    }

    &:hover {
      &::before {
        background: linear-gradient(81.07deg, #fad414 53.33%, #80660e 93.73%);
      }
    }
  }

  &.withMinHeight {
    .content {
      min-height: 1060px;

      .plan_price {
        margin-bottom: 0;
      }
    }

    &.gold {
      .content {
        min-height: 1140px;
      }
    }
  }

  @media (max-width: 1050px) {
    .content {
      min-height: 615px;
      padding: 36px;

      h4 {
        margin-bottom: 16px;
      }

      .plan_price {
        font-size: 30px;
      }

      ul li,
      p {
        font-size: 16px;
      }

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        font-size: 20px;
      }
    }

    &.withMinHeight {
      .content {
        min-height: 900px;

        .label {
          height: 40px;
          width: 130px;
          font-size: 22px;
        }
      }

      &.gold {
        .content {
          min-height: 950px;
        }
      }
    }

    &.custom .content {
      padding: 67px 36px;
    }
  }

  @media (max-width: 991px) {
    .content {
      min-height: 580px;
      padding: 36px 18px;

      ul li,
      p {
        font-size: 14px;
      }

      p {
        max-width: 90%;
      }

      a {
        font-size: 16px;
      }
    }

    &.gold {
      .content {
        min-height: 600px;
      }
    }

    &.withMinHeight {
      .content {
        min-height: 840px;

        .label {
          height: 35px;
          width: 120px;
          font-size: 20px;
        }
      }

      &.gold {
        .content {
          min-height: 850px;
        }
      }
    }
  }

  @media (max-width: 880px) {
    .content {
      min-height: 480px;
      padding: 26px 8px;

      h4 {
        font-size: 25px;
        margin-bottom: 0;
      }

      .plan_price {
        font-size: 25px;
        margin-bottom: 22px;
      }

      .oldPrice {
        font-size: 20px;
        margin: 8px auto;
      }

      p {
        max-width: 100%;
      }

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        font-size: 16px;
        margin-bottom: 16px;
      }

      a {
        font-size: 14px;
      }
    }

    &.gold .content {
      min-height: 500px;
    }

    &.withMinHeight {
      .content {
        min-height: 760px;

        .label {
          width: 110px;
          font-size: 18px;
        }
      }

      &.gold {
        .content {
          min-height: 780px;
        }
      }
    }

    &.custom .content {
      padding: 36px 14px;
    }
  }

  @media (min-width: 600px) and (max-width: 767px) {
    .content {
      min-height: 400px;

      h4 {
        font-size: 22px;
        margin-bottom: 0;
      }

      .plan_price {
        font-size: 20px;
        margin-bottom: 12px;
      }

      .oldPrice {
        font-size: 18px;
        margin: 8px auto;
      }

      ul li,
      p {
        font-size: 10px !important;
      }

      ul {
        margin-bottom: 20px;

        li {
          margin-bottom: 10px !important;

          img {
            height: 14px;
            width: 14px;
          }
        }
      }

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 35px;
        font-size: 14px;
      }
    }

    &.gold .content {
      min-height: 450px;
    }

    &.withMinHeight {
      .content {
        min-height: 600px;
        .label {
          width: 100px;
          font-size: 16px;
        }
      }

      &.gold {
        .content {
          min-height: 650px;
        }
      }
    }

    // &.custom .content {
    //   padding: 4px;
    // }
  }
}

div:has(> .planCardS2) {
  height: 100%;
}
