.mobileComponent :global {
  .featuresSection {
    .sectionHead {
      text-align: center;

      h2 {
        font-size: 40px;
        font-weight: 500;
        line-height: 56px;
        color: #e1e42a;
      }
    }

    .css-11o2zqu-MuiGrid2-root {
      & > div {
        height: 100%;
      }
    }

    .feature {
      height: 100%;
      position: relative;

      .content {
        min-height: 192px;
        height: 100%;
        background: #032932 !important;
        backdrop-filter: blur(10px);
        border-radius: 32px;
        position: relative;
        z-index: 1;
        padding: 19px 32px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .img {
          height: 86px;

          img {
            max-height: 100%;
            max-width: 100%;
          }
        }

        h4 {
          color: #fff;
          font-size: 20px;
          font-weight: 600;
          line-height: 34px;
          text-align: center;
        }
      }

      &::before {
        content: "";
        background-image: linear-gradient(81.07deg, #22373c 53.33%, #18292d 93.73%);
        top: -1.5px;
        left: -1.5px;
        bottom: -1.5px;
        right: -1.5px;
        position: absolute;
        z-index: -1;
        border-radius: 32px;
      }

      &:hover {
        &::before {
          background-image: linear-gradient(81.07deg, #fad414 53.33%, #80660e 93.73%);
        }
      }
    }

    button {
      height: 60px;
      width: 170px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      font-weight: 600;
      color: rgba(0, 16, 20, 1);
      border-radius: 52px;
      margin: 0 auto;
    }

    @media (max-width: 991px) {
      .sectionHead h2 {
        font-size: 35px;
      }

      .feature .content {
        min-height: 180px;
        padding: 18px 16px;
        h4 {
          font-size: 18px;
        }
      }
    }

    @media (min-width: 600px) and (max-width: 845px) {
      .feature .content {
        h4 {
          font-size: 16px;
          line-height: normal;
        }
      }
    }

    @media (max-width: 480px) {
      .sectionHead h2 {
        font-size: 25px;
      }

      .feature .content {
        .img {
          margin-bottom: 10px;
        }

        h4 {
          font-size: 14px;
          line-height: normal;
        }
      }

      a {
        font-size: 14px;
      }
    }
  }
}
